\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods/Approach}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data and Technical Analysis Indicators}{1}{subsection.2.1}}
\citation{reshef2011detecting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tickers}}{2}{table.1}}
\newlabel{tab:tick}{{1}{2}{Tickers}{table.1}{}}
\newlabel{tab:tick@cref}{{[table][1][]1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Technical Analysis Indicators}}{2}{table.2}}
\newlabel{tab:inds}{{2}{2}{Technical Analysis Indicators}{table.2}{}}
\newlabel{tab:inds@cref}{{[table][2][]2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Indicator Categories}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalization}{2}{subsection.2.2}}
\newlabel{eq:norm}{{1}{2}{Normalization}{equation.2.1}{}}
\newlabel{eq:norm@cref}{{[equation][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Correlation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maximal Information Coefficient (MIC)}{2}{subsection.2.4}}
\citation{pal2005random}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat Map of Correlated Variables}}{3}{figure.1}}
\newlabel{fig:corr_heatmap}{{1}{3}{Heat Map of Correlated Variables}{figure.1}{}}
\newlabel{fig:corr_heatmap@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recursive Feature Elimination (RFE)}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Random Forest Classifier (RFC)}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Principal Component Analysis (PCA)}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Multi Layer Perceptron (MLP)}{4}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximal Information Coefficient (MIC)}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximal Information Coefficient}}{5}{figure.2}}
\newlabel{fig:MIC}{{2}{5}{Maximal Information Coefficient}{figure.2}{}}
\newlabel{fig:MIC@cref}{{[figure][2][]2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recursive Feature Elimination (RFE)}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recursive Feature Elimation Accuracies}}{6}{figure.3}}
\newlabel{fig:RFE}{{3}{6}{Recursive Feature Elimation Accuracies}{figure.3}{}}
\newlabel{fig:RFE@cref}{{[figure][3][]3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Forest Classifier (RFC)}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Forest Classifier}}{6}{figure.4}}
\newlabel{fig:RFC}{{4}{6}{Random Forest Classifier}{figure.4}{}}
\newlabel{fig:RFC@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Principal Component Analysis (PCA)}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Principal Component Analysis}}{7}{figure.5}}
\newlabel{fig:PCA}{{5}{7}{Principal Component Analysis}{figure.5}{}}
\newlabel{fig:PCA@cref}{{[figure][5][]5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multi Layer Perceptron (MLP)}{7}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MLP Results}}{7}{table.3}}
\newlabel{tab:MLP}{{3}{7}{MLP Results}{table.3}{}}
\newlabel{tab:MLP@cref}{{[table][3][]3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
\bibdata{bibfile}
\bibcite{reshef2011detecting}{{1}{}{{}}{{}}}
\bibcite{pal2005random}{{2}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
