\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {red}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods/Approach}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Technical Analysis Indicators}{1}{subsection.3.1}}
\citation{reshef2011detecting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tickers}}{2}{table.1}}
\newlabel{tab:tick}{{1}{2}{Tickers}{table.1}{}}
\newlabel{tab:tick@cref}{{[table][1][]1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Technical Analysis Indicators}}{2}{table.2}}
\newlabel{tab:inds}{{2}{2}{Technical Analysis Indicators}{table.2}{}}
\newlabel{tab:inds@cref}{{[table][2][]2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Indicator Categories}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalization}{2}{subsection.3.2}}
\newlabel{eq:norm}{{1}{2}{Normalization}{equation.3.1}{}}
\newlabel{eq:norm@cref}{{[equation][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Correlation}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat Map of Correlated Variables}}{3}{figure.1}}
\newlabel{fig:corr_heatmap}{{1}{3}{Heat Map of Correlated Variables}{figure.1}{}}
\newlabel{fig:corr_heatmap@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Maximal Information Coefficient (MIC)}{3}{subsection.3.4}}
\citation{pal2005random}
\bibdata{bibfile}
\bibcite{reshef2011detecting}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximal Information Coefficient}}{4}{figure.2}}
\newlabel{fig:MIC}{{2}{4}{Maximal Information Coefficient}{figure.2}{}}
\newlabel{fig:MIC@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recursive Feature Elimination (RFE)}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\color  {red}Random Forest Classifier (RFC)}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Principal Component Analysis (PCA)}{4}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random Forest Classifier}}{5}{figure.3}}
\newlabel{fig:RFC}{{3}{5}{Random Forest Classifier}{figure.3}{}}
\newlabel{fig:RFC@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Principal Component Analysis}}{5}{figure.4}}
\newlabel{fig:PCA}{{4}{5}{Principal Component Analysis}{figure.4}{}}
\newlabel{fig:PCA@cref}{{[figure][4][]4}{5}}
\bibcite{pal2005random}{{2}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Correlation}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maximal Information Coefficient (MIC)}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recursive Feature Elimination (RFE)}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Random Forest Classifier (RFE)}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Principal Component Analysis (PCA)}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
