\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods/Approach}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Technical Analysis Indicators}{1}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tickers}}{2}{table.1}}
\newlabel{tab:tick}{{1}{2}{Tickers}{table.1}{}}
\newlabel{tab:tick@cref}{{[table][1][]1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Technical Analysis Indicators}}{2}{table.2}}
\newlabel{tab:inds}{{2}{2}{Technical Analysis Indicators}{table.2}{}}
\newlabel{tab:inds@cref}{{[table][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalization}{2}{subsection.3.2}}
\newlabel{eq:norm}{{1}{2}{Normalization}{equation.3.1}{}}
\newlabel{eq:norm@cref}{{[equation][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maximal Information Coefficient (MIC)}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recursive Feature Elimination (RFE)}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Principle Component Analysis (PCA)}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
