\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gerald Ford Eaten By Wolves, He Was Delicious}}{1}{figure.1}}
\newlabel{fig:gf}{{1}{1}{Gerald Ford Eaten By Wolves, He Was Delicious}{figure.1}{}}
\newlabel{fig:gf@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods/Approach}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Technical Analysis Indicators}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tickers}}{2}{table.1}}
\newlabel{tab:tick}{{1}{2}{Tickers}{table.1}{}}
\newlabel{tab:tick@cref}{{[table][1][]1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Indicator Categories}{2}{subsubsection.3.1.1}}
\citation{reshef2011detecting}
\citation{pal2005random}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Technical Analysis Indicators}}{3}{table.2}}
\newlabel{tab:inds}{{2}{3}{Technical Analysis Indicators}{table.2}{}}
\newlabel{tab:inds@cref}{{[table][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalization}{3}{subsection.3.2}}
\newlabel{eq:norm}{{1}{3}{Normalization}{equation.3.1}{}}
\newlabel{eq:norm@cref}{{[equation][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Correlation}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Maximal Information Coefficient (MIC)}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recursive Feature Elimination (RFE)}{3}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat Map of Correlated Variables}}{4}{figure.2}}
\newlabel{fig:corr_heatmap}{{2}{4}{Heat Map of Correlated Variables}{figure.2}{}}
\newlabel{fig:corr_heatmap@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Random Forest Classifier (RFC)}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Principal Component Analysis (PCA)}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Multi Layer Perceptron (MLP)}{4}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maximal Information Coefficient (MIC)}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximal Information Coefficient}}{5}{figure.3}}
\newlabel{fig:MIC}{{3}{5}{Maximal Information Coefficient}{figure.3}{}}
\newlabel{fig:MIC@cref}{{[figure][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recursive Feature Elimination (RFE)}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recursive Feature Elimation Accuracies}}{6}{figure.4}}
\newlabel{fig:RFE}{{4}{6}{Recursive Feature Elimation Accuracies}{figure.4}{}}
\newlabel{fig:RFE@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random Forest Classifier (RFC)}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random Forest Classifier}}{7}{figure.5}}
\newlabel{fig:RFC}{{5}{7}{Random Forest Classifier}{figure.5}{}}
\newlabel{fig:RFC@cref}{{[figure][5][]5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Principal Component Analysis (PCA)}{7}{subsection.4.4}}
\bibdata{bibfile}
\bibcite{reshef2011detecting}{{1}{}{{}}{{}}}
\bibcite{pal2005random}{{2}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Principal Component Analysis}}{8}{figure.6}}
\newlabel{fig:PCA}{{6}{8}{Principal Component Analysis}{figure.6}{}}
\newlabel{fig:PCA@cref}{{[figure][6][]6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multi Layer Perceptron (MLP)}{8}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MLP Results}}{8}{table.3}}
\newlabel{tab:MLP}{{3}{8}{MLP Results}{table.3}{}}
\newlabel{tab:MLP@cref}{{[table][3][]3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
